# WebKuaforProjesi

./: OtoServisSatis.sln  README.md  WebKuafor.sln.sln
OtoServisSatis.Data/: DatabaseContext.cs  OtoServisSatis.Data.csproj
OtoServisSatis.Data/Abstract/: IRepository.cs
OtoServisSatis.Data/Concrete/: Repository.cs
OtoServisSatis.Data/Migrations/: 20241220152744_InitialCreate.Designer.cs  20241220152744_InitialCreate.cs  DatabaseContextModelSnapshot.cs
OtoServisSatis.Entities/: Arac.cs  IEntity.cs  Kullanici.cs  Marka.cs  Musteri.cs  Rol.cs  Satis.cs  Servis.cs
OtoServisSatis.Service/: OtoServisSatis.Service.csproj
OtoServisSatis.Service/Abstract/: IService.cs
OtoServisSatis.Service/Concrete/: Service.cs
OtoServisSatis.WebUI/: OtoServisSatis.WebUI.csproj  Program.cs
OtoServisSatis.WebUI/Areas/Admin/Controllers/: MainController.cs  RolesController.cs  UsersController.cs
OtoServisSatis.WebUI/Areas/Admin/Views/Main/: Index.cshtml
OtoServisSatis.WebUI/Areas/Admin/Views/Roles/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
OtoServisSatis.WebUI/Areas/Admin/Views/Shared/: _AdminLayout.cshtml
OtoServisSatis.WebUI/Areas/Admin/Views/Users/: Create.cshtml  Index.cshtml
OtoServisSatis.WebUI/Properties/: launchSettings.json
