<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OtoServisSatis.Data\OtoServisSatis.Data.csproj" />
    <ProjectReference Include="..\OtoServisSatis.Entities\OtoServisSatis.Entities.csproj" />
    <ProjectReference Include="..\OtoServisSatis.Service\OtoServisSatis.Service.csproj" />
  </ItemGroup>

</Project>
